using System;
namespace search
{
    class BinarySearch
    {
        public static void Main()
        {
            Console.WriteLine("Enter number of elements:");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter the elements:");
            for(int i=0;i<n;i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for(int i=0;i<n;i++)
            {
                for(int j=i;j<n;j++)
                {
                    
                    if(arr[i]<arr[j])
                    {
                        int temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            for(int i=0;i<n;i++)
            {
                Console.Write(arr[i]+" ");
            }
            Console.WriteLine();
            Console.WriteLine("Enter required number's position:");
            int k = Convert.ToInt32(Console.ReadLine());
            int l = 0;
            int h = n-1;
            int mid = 0;
            bool found = false;
            while(l<=h)
            {
                mid=(l+h)/2;
                if(arr[mid]==k)
                {
                    Console.WriteLine("Element "+k+" is found in "+(mid+1)+" position");
                    found = true; 
                    break;
                }
                else if(arr[mid]>k)
                {
                    l = mid+1;
                }
                else 
                {
                    h = mid-1;
                }
            }
            if(!found)
            {
                Console.WriteLine("Element is not found");
            }
        }
    }
}
