using System;
using System.Collections;
namespace CollectionsP
{
    class Gen
    {
        public static void Main()
        {
            int[] arr = {1,3,4,24,53};
            double[] arrd = {3.2,42,11.2,13.2};
            string[] arrs = {"Hima","Kishore","Hashith","Varshith"};
            DisplayElements(arr);
            DisplayElements(arrd);
            DisplayElements(arrs);
        }
        public static void DisplayElements<T>(T[] arr)
        {
            foreach(T i in arr)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine();
        }
    }
}
