using System;
namespace Stars
{
    class triangle
    {
        public static void Main()
        {
            Console.WriteLine("Enter a number:");
            int n= Convert.ToInt32(Console.ReadLine());
            for(int i=n;i>=1;i--)
            {
                for(int j=1;j<=(n-i);j++)
                {
                    Console.Write(" ");
                }
                for(int k=1;k<=i;k++)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }
        }
    }
}
